# Spring4-MVC-i18n-Example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/developerscrappad/web/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: servlet-context.xml
src/main/webapp/WEB-INF/views/hello/: index.jsp
src/main/webapp/i18n/: lang_zh_CN.properties
